[Global]
City=Kiev
Depression=civil
Address=10.0.1.11
Port=8080

[RoofNorth]
Type=Sun
GPIOchannel=21

[RoofSouth]
Type=Time
TimeOn=00:00
TimeOff=00:01
GPIOchannel=21

[RoofEntranceEast]
Type=Time
TimeOn=00:02
TimeOff=00:03
GPIOchannel=21

[RoofTerraceEast]
Type=Time
TimeOn=00:04
TimeOff=00:05
GPIOchannel=21

[Garage]
Type=Time
TimeOn=00:06
TimeOff=00:07
GPIOchannel=21

[Entrance]
Type=Time
TimeOn=00:08
TimeOff=00:09
GPIOchannel=21

[East]
Type=Time
TimeOn=00:10
TimeOff=00:11
GPIOchannel=21

#[South]
#Type=Time
#TimeOn=00:12
#TimeOff=00:13
#GPIOchannel=21